{
  "name": "sonos-vinyl",
  "version": "1.0.0",
  "description": "Use NFC tags to trigger sonos to play songs or albums - node port of vinylemulator.",
  "main": "vinyl.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Olf",
  "license": "ISC",
  "dependencies": {
    "nfc-pcsc": "^0.8.0",
    "nfccard-tool": "^0.1.1"
  }
}
